<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_MP.master.cs" Inherits="WEBZONE.Admin_MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PATITAS PET SHOP</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
         <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />    
</head>
<body>

    <form id="form1" runat="server">

       <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" href="#">PATITAS-Pet Shop-</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Administrador.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="Dropdown_Listas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lista de
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Admin_ListArticulos">Articulos</a>
          <a class="dropdown-item" href="Admin_ListMarcas">Marcas</a>
          <a class="dropdown-item" href="Admin_ListAnimales">Animales</a>
          <a class="dropdown-item" href="Admin_ListEdades">Edades</a>
          <a class="dropdown-item" href="Admin_ListRazas">Razas</a>
          
          <%--<div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Bienvenida.aspx" onclick="CerrarSesion">Cerrar Sesion</a>--%>
       
          
        </div>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="Registro_Admin.aspx">Crea Nuevo Administradror</a>
     <%-- </li>

         <li class="nav-item">
        <a class="nav-link" href="#">Modificacion / Baja de articulos</a>
      </li>--%>




      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Administrador: <%=Session[Session.SessionID + "sesionNickName"]%>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Perfil_Admin">Mi Perfil</a>
          <a class="dropdown-item" href="MisVentas.aspx">Mis ventas</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Bienvenida.aspx" onclick="CerrarSesion">Cerrar Sesion</a>
       
          
        </div>
      </li>
      <%--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>--%>
    </ul>
    <%--<form class="form-inline my-2 my-lg-0">--%>
     <%-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>--%>
    <%--</form>--%>
  </div>
</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

      <%--      <hr />--%>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - PATITAS PET SHOP</p>
            </footer>

        </div>
    </form>
</body>
</html>
